# KeePass-2.61-Source

./: .gitignore  KeePass.sln  KeePass_N35.sln  KeePass_N48.sln  README.md
Docs/: History.txt
Docs/Chm/: KeePass.hhp  KeePassContents.hhc  default.css
Ext/: KeePass.exe.config  KeePass.iss
Ext/KeePassMsi/: KeePassMsi.vdproj
Ext/XSL/: KDBX_Common.xsl
KeePass/: KeePass.csproj  KeePass.snk  KeePass_N35.csproj  KeePass_N48.csproj  Program.cs
KeePass.Tests/: KeePass.Tests.csproj  TestAssemblySetup.cs
KeePass.Tests/Config/: AceConfigTests.cs
KeePass.Tests/Infrastructure/: AutoLockManagerTests.cs  MarkdownRendererTests.cs  WindowsStartupHelperTests.cs
KeePass.Tests/Services/: AppServicesTests.cs  BackupServiceTests.cs  BrowserImportServiceTests.cs  ClipboardServiceTests.cs  ColorLabelServiceTests.cs  CredentialServiceTests.cs  DashboardServiceTests.cs  ExpiryServiceTests.cs  FavoritesServiceTests.cs  HibpServiceTests.cs  PasswordAnalysisServiceTests.cs  SearchServiceTests.cs  SecurityServiceTests.cs  TotpServiceTests.cs
KeePass.Tests/UI/: ThemeManagerTests.cs
KeePass/App/: AppDefs.cs  AppHelp.cs  AppIcons.cs  AppPolicy.cs
KeePass/DataExchange/: CsvStreamReader.cs  CsvStreamReaderEx.cs  CsvStreamWriter.cs  CsvTableEntryReader.cs  CsvTableObjectReader.cs  ExportUtil.cs  FileFormatPool.cs  FileFormatProvider.cs  GxiImporter.cs  GxiProfile.cs  ImportUtil.cs  JsonObject.cs  PwExportInfo.cs
KeePass/Ecas/: EcasAction.cs  EcasActionProvider.cs  EcasActionType.cs  EcasCondition.cs  EcasConditionProvider.cs  EcasConditionType.cs  EcasContext.cs  EcasDefaultActionProvider.cs  EcasDefaultConditionProvider.cs  EcasDefaultEventProvider.cs  EcasEnum.cs  EcasEvent.cs  EcasEventProvider.cs  EcasEventType.cs  EcasParameter.cs  EcasPool.cs  EcasPropertyDictionary.cs  EcasSystemEvents.cs  EcasTrigger.cs  EcasTriggerSystem.cs  EcasUtil.cs  EcasValueType.cs  IEcasObject.cs  IEcasParameterized.cs
KeePass/Forms/: AboutForm.cs  AutoTypeCtxForm.cs  BrowserImportWizard.cs  CharPickerForm.cs  ColumnsForm.Designer.cs  ColumnsForm.cs  CommandPaletteForm.cs  CsvImportForm.cs  DataEditorForm.cs  DataViewerForm.cs  DatabaseOperationsForm.cs  DatabaseSettingsForm.cs  DuplicationForm.cs  EcasActionForm.cs  EcasConditionForm.cs  EcasEventForm.cs  EcasTriggerForm.Designer.cs  EcasTriggerForm.cs  EcasTriggersForm.Designer.cs  EcasTriggersForm.cs  EditAutoTypeItemForm.cs  EditStringForm.cs  EntropyForm.Designer.cs  EntropyForm.cs  ExchangeDataForm.cs  ExpiryAlertForm.cs  FaviconDownloadForm.cs  FieldPickerForm.Designer.cs  FieldPickerForm.cs  FieldRefForm.cs  FileBrowserForm.Designer.cs  FileBrowserForm.cs  GroupForm.cs  HelpSourceForm.cs  HibpCheckForm.cs  IOConnectionForm.cs  IconPickerForm.Designer.cs  IconPickerForm.cs  ImportMethodForm.cs  (+41 more)
KeePassLib/: KeePassLib.csproj  KeePassLib_N35.csproj  KeePassLib_N48.csproj  PwCustomIcon.cs  PwDatabase.cs  PwDefs.cs  PwDeletedObject.cs  PwEntry.cs  PwEnums.cs  PwGroup.Search.cs  PwGroup.cs  PwUuid.cs
KeePassLibN/: DllMain.cpp  Framework.h  KeePassLibN.rc  KeePassLibN.sln  KeePassLibN.vcxproj  KeePassLibN.vcxproj.filters  Pch.cpp  Pch.h  Resource.h
ShInstUtil/: Framework.h  Resource.h  ShInstUtil.cpp  ShInstUtil.h  ShInstUtil.rc  ShInstUtil.sln  ShInstUtil.vcxproj  ShInstUtil.vcxproj.filters  TargetVer.h
Translation/: DefaultText.xml
(+487 files in other folders)
