<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>KeePass.Tests</RootNamespace>
    <AssemblyName>KeePass.Tests</AssemblyName>
    <Nullable>disable</Nullable>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter"     Version="3.2.2" />
    <PackageReference Include="MSTest.TestFramework"   Version="3.2.2" />
  </ItemGroup>

  <!-- ProjectReference: VS Code usa análisis de código fuente (no abre el binario).
       Sin AdditionalProperties: KeePass compila a su ruta por defecto.
       La compilación de tests se hace vía solution file para que MSBuild
       gestione la referencia internamente en un solo proceso. -->
  <ItemGroup>
    <ProjectReference Include="..\KeePass\KeePass_N48.csproj" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
