<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>KeePass.Tests</RootNamespace>
    <AssemblyName>KeePass.Tests</AssemblyName>
    <Nullable>disable</Nullable>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter"     Version="3.2.2" />
    <PackageReference Include="MSTest.TestFramework"   Version="3.2.2" />
  </ItemGroup>

  <!-- ProjectReference con BuildingForTests=true: KeePass compila como Library (DLL)
       en lugar de WinExe. Kaspersky AV quarantine los EXE recién compilados pero no
       los DLL, lo que permite que KeePass.Tests lea el ensamblado como referencia.
       En VS (sin esta propiedad), KeePass sigue siendo WinExe ejecutable. -->
  <ItemGroup>
    <ProjectReference Include="..\KeePass\KeePass_N48.csproj">
      <AdditionalProperties>BuildingForTests=true</AdditionalProperties>
    </ProjectReference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
